<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1450517060">
  <project timestamp="1450517060">
    <file name="C:\Users\per.sundberg\BTH\DV1486\kmom06\My-MVC/autoloader.php">
      <line num="19" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <metrics loc="38" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="11" coveredelements="10"/>
    </file>
    <package name="pesu\MakePhpComment">
      <file name="C:\Users\per.sundberg\BTH\DV1486\kmom06\My-MVC/src/MakePhpComment/MakePhpComment.php">
        <class name="MakePhpComment" namespace="pesu\MakePhpComment">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="30" coveredelements="30"/>
        </class>
        <line num="20" type="method" name="makephpcomment" crap="5" count="5"/>
        <line num="22" type="stmt" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="26" type="stmt" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="4"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="49" type="stmt" count="3"/>
        <line num="50" type="stmt" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="52" type="stmt" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="54" type="stmt" count="4"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="64" type="method" name="__construct" crap="1" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="67" type="stmt" count="1"/>
        <metrics loc="66" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="30" coveredelements="30"/>
      </file>
    </package>
    <file name="C:\Users\per.sundberg\BTH\DV1486\kmom06\My-MVC/src/functions.php">
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <metrics loc="63" ncloc="30" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <metrics files="3" loc="167" ncloc="71" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="38" elements="63" coveredelements="40"/>
  </project>
</coverage>
